ul{
	padding: 0;
}
li{
	list-style: none;
}
img{
	max-width: 100%;
	/*max-height: 100%;*/
}
.m_10{
	margin: 10px;
}
.m_t_0{
	margin-top: 0px;
}
.m_l_r_0{
	margin-left: 0px!important;
	margin-right: 0px!important;
}
.m_b_0{
	margin-bottom: 0px;
}
.m_t_10{
	margin-top: 10px;
}
.m_l_10{
	margin-left: 10px;
}
.m_b_10{
	margin-bottom: 10px;
}
.m_t_5{
	margin-top: 5px;
}
.m_l_5{
	margin-left: 5px;
}
.p_b_10{
	padding-bottom: 10px;
}
.p_l_0{
	padding-left: 0!important;
}
.p_l_5{
	padding-left: 5px!important;
}
.p_t_20{
	padding-top: 20px;
}
.p_l_20{
	padding-left: 20px!important;
}
.full_width{
	width: 100%;
}
.full_size{
	width: 100%;
	height: 100%;
}
.cursor_pointer{
	cursor: pointer;
}
.cursor_auto{
	cursor: auto;
}
.white{
	background-color: #fff;
}
.text-white{
	background-color: #fff;
}
.flex{
	display: -webkit-flex;
    display: flex;
}
.flex .center{
	margin: auto;
}
.lighten{
	opacity: 0.7;
}